# ValueObject.Collections

./: Directory.Build.props  Directory.Packages.props  README.md  ValueObject.Collections.sln
.github/workflows/: ci.yml  pub.yml
src/: Directory.Build.props
src/ValueObject.Collections/: DictionaryValue.cs  HashSetValue.cs  Helper.cs  ListValue.cs  SortedDictionaryValue.cs  SortedSetValue.cs  Usings.cs  ValueObject.Collections.csproj
tests/: Directory.Build.props
tests/ValueObject.Collections.Tests/: DictionaryValueTest.cs  HashSetValueTest.cs  ListValueTest.cs  SortedDictionaryValueTest.cs  SortedSetValueTest.cs  Usings.cs  ValueObject.Collections.Tests.csproj
